<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Oswald:400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="css/custom.css">
    <title>
		EDOCS PERU
	</title>
</head>
<body>
  <section id="header">
    <!-- inicio de header -->
    <div id="logo" class="container-fluid content">
      <div class="d-sm-flex justify-content-between">
        <div class="text-center text-sm-left">
          <img src="img/logo.png" alt="EDOCS PERU" class="img-fluid">
        </div>
        <div class="headline text-right mt-3 d-none d-sm-block">
          SOMOS UNA EMPRESA DE SERVICIOS DIGITALES
          <span class="emphasis">ESPECIALISTAS EN SOLUCIONES WEB</span>
        </div>
      </div>
    </div>
    <!-- fin de header -->
    <!-- inicio navegacion -->
    <div id="navbar" class="container-fluid">
      <nav class="navbar navbar-expand-md navbar-light">
        <div class="text-center text-sm-right w-100 pr-0 pr-sm-4">
          <button 
            class="navbar-toggler" 
            type="button"
            data-toggle="collapse"
            data-target="#navegacion"
            aria-controls="navegacion"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="navegacion">
          <ul class="navbar-nav ml-auto mr-auto mr-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="servicios.html">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Clientes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- fin de navegacion -->
    <!-- inicio separador -->
    <div class="container-fluid separator"></div>
    <!-- fin separador -->
  </section>
  
  <!-- inicio de banner -->
  <div class="container-fluid content bg-darkblue d-none d-sm-block">
    <img class="w-100" src="img/banner.jpg">
  </div>
  <!-- fin de banner -->

  <!-- inicio de contenido -->
  <section id="contenido">
    <div class="container-fluid content py-4">
      <h1 class="underline w-50">SERVICIOS</h1>
      <!-- primera fila -->
      <div class="row content-row">
        <div class="col-lg-4 sidepic">
          <img src="img/pic-servicios-1.jpg" 
            class="img-fluid mb-4 mb-lg-0">
        </div>
        <div class="col-lg-8">
          <h2 class="text-darkblue">Consultoria</h2>
          <p>
            Nuestro servicio de Consultoría Tecnologica 
            para Empresas esta creado para asesorar en la 
            correcta selección de tecnologías de la información. 
            Debido al avance tecnológico y crecimiento económico, 
            los negocios modernos están adoptando cada vez más la 
            tecnología, la automatización de procesos, mejorando 
            en las áreas de organización, colaboración, gestión y 
            comunicación.
            <br>
            consultoria-tecnologicaLos Sistemas integrados 
            (Infraestructuras Digitales) jugarán una labor 
            importante en el desarrollo de su organización 
            a largo plazo. Como parte central de su estrategia 
            de expansión. Su infraestructura de sistemas debería 
            servir como un fuerte sistema central  que interactue 
            con sus colaboradores. Realizar una consultoría podría 
            hacerle entender fácilmente como usted podrá realizar 
            estos proyectos de una manera segura y ordenada.
          </p>
        </div>
      </div>
      <!-- segunda fila -->
      <div class="row content-row">
        <div class="col-lg-8 order-1 order-lg-0">
          <h2 class="text-darkblue">Aplicaciones Móviles</h2>
          <p>
            Las Aplicaciones Móviles permiten crear y mantener una relación 
            con el cliente. Es la mejor herramienta de fidelización, creando 
            una valiosa interacción que posiciona a la marca y ofrece, 
            al mismo tiempo, una imagen de innovación.
            <br>
            Somos especialistas en desarrollo de Aplicaciones Móviles 
            a medida para su empresa. El potencial tecnológico de los 
            dispositivos móviles hoy en día nos permite desarrollar 
            prácticamente cualquier aplicación móvil que pueda imaginar.
            <br>
            Nuestro equipo de desarrollo te ofrece :
            <ul>
              <li>
                Trabajar con Metodologías Ágiles.
              </li>
              <li>
                Enfocarnos en un diseño orientado a mejorar la experiencia 
                del usuario.
              </li>
              <li>
                Uso de tecnologías nativas Android/Ios
              </li>
              <li>
                Posicionar tu aplicación en el Play Store y App Store.
              </li>
            </ul>
          </p>
        </div>
        <div class="col-lg-4 order-0 order-lg-1 sidepic">
          <img src="img/pic-servicios-2.jpg" 
            class="img-fluid mb-4 mb-lg-0">
        </div>
      </div>
      <!-- tercera fila -->
      <div class="row content-row">
        <div class="col-lg-4 sidepic">
          <img src="img/pic-servicios-3.jpg" 
            class="img-fluid mb-4 mb-lg-0">
        </div>
        <div class="col-lg-8">
          <h2 class="text-darkblue">Aplicaciones Web</h2>
          <p>
            Creamos modernas aplicaciones web de acuerdo 
            al giro de su negocio ofrecemos soluciones 
            personalizadas para diversas industrias. 
            Podemos integrar las mismas dentro de CRM o 
            ERP del cliente.
            <br>
            Hemos realizado proyectos de integración con  
            Mailchimp, Google, Amazon, Analytics, google 
            shopping y accesos al área privada con el login 
            de Facebook, Twitter y Google.
            <br>
            Además nos especializamos en comercio eletrónico 
            y tiendas virtuales para vender contenidos digitales, 
            desarrollo y gestión de comunidades en línea.
          </p>
        </div>
      </div>
      <!-- cuarta fila -->
      <div class="row content-row">
        <div class="col-lg-8 order-1 order-lg-0">
          <h2 class="text-darkblue">Aplicaciones Móviles</h2>
          <p>
            El comercio electrónico se va haciendo más popular, 
            y la gente va confiando cada vez más en hacer sus 
            compras por internet. Este punto es clave, el usuario  
            acude para comprar vía comercio electrónico sus productos o servicios.
            <br>
            Diseñamos herramientas de comercio electrónico 
            con todas las funcionalidades necesarias para 
            optimizar sus ventas. Nuestras soluciones de 
            comercio electrónico se adaptan a cualquier 
            tipo de negocio y permiten vender en Internet 
            de forma segura.
            <br>
            Implementamos soluciones de comercio electrónico 
            que generan ingresos, diseñados para vender lo 
            máximo posible.  Nuestro objetivo es su éxito 
            en Internet.
            <br>
            Multiplique sus clientes y rentabilice su negocio 
            a través de internet, desde cualquier dispositivo 
            móvil.
          </p>
        </div>
        <div class="col-lg-4 sidepic order-0 order-lg-1">
          <img src="img/pic-servicios-4.jpg" 
            class="img-fluid mb-4 mb-lg-0">
        </div>
      </div>
      <!-- quinta fila -->
      <div class="row content-row">
        <div class="col-lg-4 sidepic">
          <img src="img/pic-servicios-5.jpg" 
            class="img-fluid mb-4 mb-lg-0">
        </div>
        <div class="col-lg-8">
          <h2 class="text-darkblue">Facturación</h2>
          <p>
            Creamos modernas aplicaciones web de acuerdo 
            al giro de su negocio ofrecemos soluciones 
            personalizadas para diversas industrias. Podemos 
            integrar las mismas dentro de CRM o ERP del cliente.
            <br>
            Hemos realizado proyectos de integración con  
            Mailchimp, Google, Amazon, Analytics, google 
            shopping y accesos al área privada con el login 
            de Facebook, Twitter y Google.
            <br>
            Además nos especializamos en comercio eletrónico 
            y tiendas virtuales para vender contenidos digitales, 
            desarrollo y gestión de comunidades en línea.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- fin de contenido -->

  <!-- inicio de servicios -->
  <section id="servicios">
    <div class="container-fluid content bg-blue py-4 d-none d-xs-block">
      <h1 class="section-header  mx-auto text-white">
        SERVICIOS Y SOLUCIONES
      </h1>
      <div class="row justify-content-center">
        <a class="button bg-darkblue my-2" href="#">
          <img src="img/hex.png">
          Desarrollo de Aplicaciones Android
        </a>
        <a class="button bg-darkblue my-2" href="#">
          <img src="img/hex.png">
          Desarrollo de Aplicaciones IOS
        </a>
        <a class="button bg-darkblue my-2" href="#">
          <img src="img/hex.png">
          Desarrollo de Aplicaciones Web
        </a>
      </div>
      <div class="row justify-content-center">
        <a class="button bg-darkblue my-2" href="#">
          <img src="img/hex.png">
          ComercionElectr&oacute;nico
        </a>
        <a class="button bg-darkblue my-2" href="#">
          <img src="img/hex.png">
          Consultor&iacute;a de Sistema
        </a>
        <a class="button bg-darkblue my-2" href="#">
          <img src="img/hex.png">
          Diseño Web
        </a>
        <a class="button bg-darkblue my-2" href="#">
          <img src="img/hex.png">
          Facturaci&oacute;n Electr&oacute;nica
        </a>
      </div>
    </div>
  </section>
  <!-- fin de servicios -->
  <!-- inicio de footer -->
  <section id="footer">
    <div class="container-fluid content bg-darkblue pt-4 pb-3">
        <div class="row">
          <div class="footer-logo col-sm-4">
            <img src="img/logo-mono.png" alt="EDOCS PERU" class="img-fluid">
          </div>
          <div class="footer-list col-sm-4">
            <ul>
              <li>
                <img src="img/icons/location.png" alt="Locacion: ">
                Bayobar Norte 171 - 201 Santiago de Surco
              </li>
              <li>
                <img src="img/icons/clock.png" alt="Horario: ">
                Lunes a Viernes - 9:00 a 18:00 hrs
              </li>
              <li>
                <img src="img/icons/mail.png" alt="Correo: ">
                info@edocsperu.com
              </li>
              <li>
                <img src="img/icons/phone.png" alt="Telefono: ">
                +51 946 88 6667 - +51 993 523 398
              </li>
            </ul>
          </div>
          <div class="col-sm-3">
            <h5 class="text-center text-white w-100">SIGUENOS</h5>
            <div class="social">
              <a href="#">
                <img src="img/icons/linkedin.png" alt="Linkedin">
              </a>
              <a href="#">
                <img src="img/icons/facebook.png" alt="Facebook">
              </a>
              <a href="#" class="d-none d-sm-block">Edocs Per&uacute;</a>
            </div>
          </div>
        </div>
      </div>
      <div id="copyright">
        Copyright 2018 @ Edocsperu.com
      </div>
  </section>
  <!-- fin del footer -->
</body>
</html>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" 
integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" 
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" 
integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" 
crossorigin="anonymous"></script>

